<!DOCTYPE html>

{% load static %}

<link rel="stylesheet" href="{% static 'GlobalStyles.css' %}" type="text/css">

<style>
@font-face {
  font-family: nunito;
  src: url("{% static 'Vazir.ttf' %}");
}


:root
	{
	    --green :hsl(149.8, 83.3%, 55.5%);
	    --red :hsl(0, 100%, 66.7%);
	    --yellow :hsl(40, 100%, 60%);
	    --small_font_size : 0.5rem;
	    --medium_font_size : 0.75rem;
	    --large_font_size : 1rem;
	}

*
	{
		font-size: Vazir;
	}


/* NiceLookingButton */
@keyframes nlb_hover
	{
		from 
			{
				transform: translateY(0px);
			}

		50%
			{
				transform: translateY(-8px);
			}

		to 
			{
				transform: translateY(0px);
			}
	}

.NiceLookingButton
	{
		border-radius: 8px;

		color: var(--clr);
		background-color: var(--bgclr);
		border-color: var(--bc);

		padding-left: 12px;
		padding-right: 12px;
		padding-top: 8px;
		padding-bottom: 8px;

		border-width: 2px;
		border-style: solid;

		transform: translateY(0px);
		transition: transform 0.3s;

		width: fit-content;
		height: fit-content;

		font-size: var(--medium_font_size);
	}


.NiceLookingButton:hover
	{


		transition: transform 0.3s,;
		transform: translateY(-5px) scale(1.1);
	}




.NiceLookingButton:active
	{
		transition: transform 0.1s, color 0.1s;
		transform: translateY(5px);
		color: var(--bgclr);
		background-color: var(--clr);
	}
/*=======(Nice Lokking Button SubClasses)=========*/
/*Green Safe*/
.NiceLookingButton__SafeGreen
	{
		color: white;
		background-color: var(--green);
		border-color: white;
	}

.NiceLookingButton__SafeGreen:hover
	{}

.NiceLookingButton__SafeGreen:active
	{
		color: var(--green);
		background-color: black;
		border-color: var(--green);
	}

/*Red But Safe*/
.NiceLookingButton__SafeRed
	{
		color: white;
		background-color: var(--red);
		border-color: white;
	}

.NiceLookingButton__SafeRed:hover
	{}

.NiceLookingButton__SafeRed:active
	{
		color: var(--red);
		background-color: black;
		border-color: var(--red);
	}

/*================*/
.ShopItemList
	{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}

.ShopItemListDispaly
	{
		display: flex;
		flex-direction: row-reverse;
		width: 100%;
		height: fit-content;
		margin-top: 0.54em;
		border-style: solid;
		border-color: black;
		border-radius: 5px;
		align-items: center;
		justify-content: space-between;
		padding-top: 0.25em;
		padding-bottom: 0.25em;

	}

.ShopItemListDispaly_InfoSegment
	{
		text-align: center;

	}



.PriceInfoSegment
	{
		color : var(--green);
		font-size: var(--medium_font_size);
	}
.MarketPriceInfoSegment
	{
		color : var(--red);
		font-size: var(--medium_font_size);
	}

.TitleInfoSegment
	{
		font-size: var(--small_font_size);
	}

.IdInfoSegment 
	{
		color: grey;
		font-size: var(--small_font_size);
	}


.PricesInfoSegment
	{
		display: flex;
		flex-direction: column;
	}


/********/
.ScreenBlackner
	{
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: rgba(0,0,0, 0.5);
		z-index: 4;
		height: 100vh;
		width: 100vw;
		visibility: hidden;
	}

.ItemDetailedDialog
	{
		position: absolute;
		top: 0;
		left: 0;
		padding: 0px;
		width: 80vw;
		border-radius: 18px;
		border-width: 2px;
		border-color: var(--green);
		z-index: 5;


	}

.Flex_For_ItemDetailedDialog
	{
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding: 1em;
		align-items: center;
	}


.DataSegement_For_ItemDetailedDialog
	{
		margin-top: 0px;
		margin-bottom: 0.1rem;
		text-align: center;


	}

.Title_For_ItemDetailedDialog
	{
		font-size: var(--large_font_size);
		color: var(--green);

	}

.Caption_For_ItemDetailedDialog
	{
		font-size: var(--medium_font_size);
		white-space: pre;
		line-height: 1rem;

	}

.Price_For_ItemDetailedDialog
	{
		color: var(--green);

	}

.MarketPrice_For_ItemDetailedDialog
	{
		color: var(--red);

	}

.OrderCounter_For_ItemDetailedDialog
	{

	}

.ItemId_For_ItemDetailedDialog
	{
		color: grey;
		text-decoration: underline;

	}


/******/
.SearchBarFlex
	{
		display: flex;
		flex-direction: row;
	}
</style>



<script>

/******RESERVED VARIABLES*****/
let itemDetailedDialog = null

function HideElement(el)
	{
		el.style.visibility = "hidden"
	}

function MakeElemnetVisible(el)
	{
		HideElement(el)
		el.style.visibility = ""
	}

function MakeAndReturnButton(innerText, onclick)
	{

		let output = document.createElement('button')
		output.innerText = innerText;


		output.classList.add('NiceLookingButton')
		output.onclick = function()
			{

				onclick()
			}

		return output
	}


function MakeAndReturn__Button_SafeGreen(innerText, onclick)
	{
		let output = MakeAndReturnButton(innerText, onclick)
		output.classList.add('NiceLookingButton__SafeGreen')
		return output
	}


function MakeAndReturn__Button_SafeRed(innerText, onclick)
	{
		let output = MakeAndReturnButton(innerText, onclick)
		output.classList.add('NiceLookingButton__SafeRed')
		return output
	}



function MakeAndReturn__InfoSegment(text_content)
	{
		let output = document.createElement("div")
		output.classList.add('ShopItemListDispaly_InfoSegment')
		output.innerText = text_content
		return output
	}


function MakeAndReturn__TitleInfoSegment(value)
	{
		let output = MakeAndReturn__InfoSegment(value)
		output.classList.add("TitleInfoSegment")
		return output
	}



function MakeAndReturn__IdInfoSegment(value)
	{
		let output = MakeAndReturn__InfoSegment(value)
		output.classList.add("IdInfoSegment")
		return output
	}



function MakeAndReturn__PriceInfoSegment(value)
	{
		let extra = "ما"
		let currency = "تومن"
		let output = MakeAndReturn__InfoSegment(extra+value+currency)
		output.classList.add("PriceInfoSegment")
		return output
	}



function MakeAndReturn__MarketPriceInfoSegment(value)
	{
			let extra = "بازار"
		let currency = "تومن"
		let output = MakeAndReturn__InfoSegment(extra+value+currency)
		output.classList.add("MarketPriceInfoSegment")
		return output

	}

function MakeAndReturn__PricesInfoSegment(price, market_price)
	{
		let output = document.createElement("div")
		output.classList.add("PricesInfoSegment")

		let price_s = MakeAndReturn__PriceInfoSegment(price)
		output.appendChild(price_s)

		let market_price_s = MakeAndReturn__MarketPriceInfoSegment(market_price)
		output.appendChild(market_price_s)	

		return output	

	}





function MakeAndReturn__ShopItemListDispaly(title, price, market_price, id_of_item, caption, order_count, image_link, is_is_stock)
	{



		let output = document.createElement("div")
		output.classList.add("ShopItemListDispaly")

		let title_s = MakeAndReturn__TitleInfoSegment(title)
		output.appendChild(title_s)

		let prices_info_s = MakeAndReturn__PricesInfoSegment(price, market_price)
		output.appendChild(prices_info_s)

		let more_button_title = "..."
		let more_button_on_click = function ()
			{
				itemDetailedDialog.SetData
					(
					title, price, market_price, id_of_item, caption, order_count
					)


				itemDetailedDialog.show()
			}
		let more_button = MakeAndReturn__Button_SafeGreen(more_button_title, more_button_on_click)
		output.appendChild(more_button)

		return output
	}

function DoNothing(){}

function add_to_body(el)
	{
		document.body.appendChild(el)
	}

function MakeAndReturn__ShopItemList()
	{
		let output = document.createElement("div")
		output.classList.add("ShopItemList")

		output.add_testing_item = function ()
			{
				let title = "یه عنوان نسبتا طولانی اره طولانی باشه"
				let price = "48"
				let market_price = "50"
				let order_count = "120"
				let caption = `
بادمجون بنفش22سانت 🍆
برند ابرجین
ساخت بلژیک
پوست نازک 
صفت و ضخیم 
قابل استفاده برای چندبار 
🍆🍆🍆🍆🍆
				`
				let n = MakeAndReturn__ShopItemListDispaly(title, price, market_price, order_count, caption, "418", "image_link")
				output.appendChild(n)
			}

		return output
	}


function MakeAndReurn_ScreenBlackner()
	{
		let output = document.createElement('div')
		output.classList.add("ScreenBlackner")
		return output
	}

function MakeAndReturn__ItemDetailedDialog()
	{
		function MakeAndReturn__DataSegement_For_ItemDetailedDialog(prefix)	
			{
				let output = document.createElement("p")
				output.classList.add('DataSegement_For_ItemDetailedDialog')

				output.setText = function(text)
					{
						output.innerText =  text + prefix
					}

				return output
			}

		function MakeAndReturn__Title_For_ItemDetailedDialog()
			{
				let output = MakeAndReturn__DataSegement_For_ItemDetailedDialog("")
				output.innerText = ""
				output.classList.add("Title_For_ItemDetailedDialog")

				return output
			}

		function MakeAndReturn__Caption_For_ItemDetailedDialog()
			{
				let output = MakeAndReturn__DataSegement_For_ItemDetailedDialog("")
				output.innerText = `
بادمجون بنفرش22سانت 🍆
برند ابرجین
ساهت بلژیک
پوست نازیک 
صفت و ضخیم 
قابل استفاده برای چندبار 
🍆🍆🍆🍆🍆
				`



				output.classList.add('Caption_For_ItemDetailedDialog')

				return output
			}

		function MakeAndReturn__Price_For_ItemDetailedDialog()
			{
				let output = MakeAndReturn__DataSegement_For_ItemDetailedDialog("قیمت ما")
				output.innerText = ""
				output.classList.add('Price_For_ItemDetailedDialog')

				return output
			}

		function MakeAndReturn__MarketPrice_For_ItemDetailedDialog()
			{
				let output = MakeAndReturn__DataSegement_For_ItemDetailedDialog("قیمت بازار")
				output.innerText = ""
				output.classList.add("MarketPrice_For_ItemDetailedDialog")

				return output
			}



		function MakeAndReturn__OrderCounter_For_ItemDetailedDialog()
			{
				let output = MakeAndReturn__DataSegement_For_ItemDetailedDialog("تعداد سفارش تا الان:\n")
				output.innerText = "185 نفر سفارش دادن"
				output.classList.add("OrderCounter_For_ItemDetailedDialog")

				return output
			}


		function MakeAndReturn__ItemId_For_ItemDetailedDialog()
			{
				let output = MakeAndReturn__DataSegement_For_ItemDetailedDialog("شناسه")
				output.classList.add("ItemId_For_ItemDetailedDialog")
				output.innerText = "شناسه:1856"

				return output
			}
		//******************************************
		let output = document.createElement("dialog")
		output.classList.add("ItemDetailedDialog")

		let flex = document.createElement("div")
		flex.classList.add('Flex_For_ItemDetailedDialog')
		output.appendChild(flex)

		let title_s = MakeAndReturn__Title_For_ItemDetailedDialog()
		flex.appendChild(title_s)



		let caption_s = MakeAndReturn__Caption_For_ItemDetailedDialog()
		flex.appendChild(caption_s)

		let price_s = MakeAndReturn__Price_For_ItemDetailedDialog()
		flex.appendChild(price_s)

		let market_price_s = MakeAndReturn__MarketPrice_For_ItemDetailedDialog()
		flex.appendChild(market_price_s)

		let order_count_s = MakeAndReturn__OrderCounter_For_ItemDetailedDialog()
		flex.appendChild(order_count_s)

		let id_s = MakeAndReturn__ItemId_For_ItemDetailedDialog()
		flex.appendChild(id_s)

		let dialog_closer_button_onclick = function ()
			{
				output.close()
			}
		let dialog_closer_button= MakeAndReturn__Button_SafeRed("بستن", dialog_closer_button_onclick)
		flex.appendChild(dialog_closer_button)


		output.SetData = function (title, price, market_price, id_of_item, caption, order_count, image_link)
			{
			title_s.setText(title)
			caption_s.setText(caption)
			price_s.setText(price)
			market_price_s.setText(market_price)
			order_count_s.setText(order_count)
			id_s.setText(id_of_item)
			}

		return output


	}



function MakeAndReturn__SearchBarFlex()
	{
		let output = document.createElement("flex")
		output.classList("SearchBarFlex")

		return output
	}
</script>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script>
		let ShopItemList = MakeAndReturn__ShopItemList()
		let ScreenBlackner = MakeAndReurn_ScreenBlackner()
		itemDetailedDialog = MakeAndReturn__ItemDetailedDialog()
		add_to_body(ScreenBlackner)
		add_to_body(ShopItemList)
		add_to_body(itemDetailedDialog)
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
		ShopItemList.add_testing_item()
	</script>
	
</body>
</html>